snyk/driftctl-orb/src/commands/install.yml
description: >
  This command install a given version of driftctl
parameters:
  version:
    type: string
    default: ""
    description: "Which version of driftctl to install"
steps:
  - run:
      environment:
        PARAM_VERSION: <<parameters.version>>
      name: Install driftctl <<parameters.version>>
      command: <<include(scripts/install.sh)>>

snyk/driftctl-orb/.circleci/test-deploy.yml
- driftctl/install:
    version: 0.5.0

snyk/driftctl-orb/.circleci/test-deploy.yml
- driftctl/install:
    version: v0.4.0